<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="lib/webmidi.min.js" type="text/javascript"></script>
  
</head>

<body>
  <p id='status'>Loading model...</p>
  <script src="sketch.js"></script>
</body>
  <style type="text/css">
    html, body{
      background-color: #000;
    }
    canvas{

      /*transform : scaleX(-1);*/
    }
  </style>
</html>
